# Momo-android-master

./: build.gradle
Libraries/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: SearchSavedAdapter.java
app/src/main/java/com/example/tommylee/myapplication/: DataFetch.java  FixScrollingFooterBehaviour.java  MainActivity.java  MainAdapter.java  MainLocationAdapter.java  ResultFragment.java  Result_Page_Activity.java  SearchResultAdapter.java  Search_Activity.java  SmartScreen_Activity.java  viewpager.java
app/src/main/java/com/example/tommylee/myapplication/detail/: BasicInfoAdapter.java  BasicInfoFrag.java
app/src/main/java/com/example/tommylee/myapplication/expandrecyclerview/: MultiCheckGenreAdapter.java
app/src/main/java/com/example/tommylee/myapplication/main_frag/: main_page_fragment.java
app/src/main/java/com/example/tommylee/myapplication/settings/: SettingFragment.java
app/src/main/res/drawable/: animate_map.xml  corners.xml  customratingstars.xml  round_button.xml  shadow_rec_block.xml  tablayout_textcolor.xml
app/src/main/res/layout/: activity_detail_.xml  activity_main.xml  activity_result__page_.xml  activity_search.xml  activity_search_.xml  activity_smart_screen_.xml  basic_info_list.xml  content_detail_.xml  content_main.xml  content_result__page_.xml  content_search_.xml  content_smart_screen_.xml  fragment_basic_info.xml  fragment_setting.xml  iconic_recycler_button.xml  list_item.xml  listviewheaderlayout.xml  row.xml  savedresult_item.xml  selection_box.xml  slidingimage_layout.xml  tablayout_divider.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
