<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tommylee.myapplication.MainActivity">

        <item
            android:title="search"
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_dashboard_black_24dp"
            android:layout_centerVertical="true" />

        <item
            android:title="tti"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:text="MoMoCha"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginLeft="98dp"
            android:layout_marginStart="98dp"
            android:layout_alignTop="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_toEndOf="@+id/imageButton" />

        <item
            android:title="map"
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_dashboard_black_24dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
