<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.example.tommylee.myapplication.MainActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/applayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:weightSum="1"
            android:paddingTop="20dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton"

                android:layout_gravity="center"

                android:layout_toEndOf="@+id/imageButton"
                android:layout_toRightOf="@+id/imageButton"
                android:layout_weight="1"
                android:textColor="#229922"
                android:text="MoMoCha"
                android:typeface="sans"
                android:textSize="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/mapcaller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/route"
                android:paddingLeft="20dp"
                android:text="地圖模式"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/activity_horizontal_margin" />
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0.5dp"
                android:layout_height="20dp"

                android:background="@color/dark_grey" />
            <Button
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/searchin2"
                android:paddingLeft="20dp"
                android:onClick="SearchBtnGo"
                android:text="店舖搜尋"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_horizontal_margin" />


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
   <include layout="@layout/content_main"/>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/bnt_selected"
        app:itemTextColor="@drawable/bnt_selected"
        app:menu="@menu/navigation"
       />
</LinearLayout>
