<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
<LinearLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_weight="1">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/detail_frag"
        android:name="com.example.tommylee.myapplication.detail.BasicInfoFrag"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:id="@+id/tabbed_frag"
        android:name="com.example.tommylee.myapplication.detail.TabbedBottomFrag"/>

</LinearLayout>
</ScrollView>