<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tommylee.myapplication.Search_Activity"
    tools:showIn="@layout/activity_search">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/table">

        <TextView
            android:id="@+id/hot"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:text="熱門①"
            android:textColor="#FF8000"
            android:textSize="20sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/toolbar_shadow">
            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tag_group"
                style="@style/TagGroup"
                app:atg_borderColor="#0d745c"
                app:atg_textColor="#0d745c"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                app:atg_verticalSpacing="8dp"
                app:atg_borderStrokeWidth="1.5dp"
                app:atg_horizontalPadding="15dp"
                app:atg_verticalPadding="5dp"

                app:atg_textSize="15dp"/>
        </RelativeLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/table2">

        <TextView
            android:id="@+id/recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:text="最近搜尋"
            android:textColor="#FF8000"
            android:textSize="20sp"/>
        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/resultrecent"
            android:layout_width="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textview"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignStart="@+id/textview"
        android:layout_below="@+id/button"
        android:progressDrawable="@drawable/circular_progress_bar"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="150dp" />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
